{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

    <style>
        .footer-row {
            color: black;
            background: #f3f1f7;
            padding: 20px;
            display: flex;
            margin-right: 0;
            margin-left: 0;
            /* box-shadow: 0px 0px 5px 0px;   */
            box-shadow: 0px -2px 10px rgb(169, 169, 169);
        }

        .footer-row:hover {
            background-color: #f8f8f8;
        }

        .footer-text {
            text-align: center;
            font-family: Times New Roman;
            font-size: 17px;
        }

        .footer-text p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .text-color {
            color: #6e62e3;
        }
        .footer-text p{
            color:black !important;
        }
        .footer-row
        {
          transition: background 0.3s, color 0.3s;
    
        }
        .dark-mode .footer-row {
          background: #767676;
          /* Dark background */
          color: white;
    
        }
    </style>

</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init(); // Initialize AOS
    </script>
    <!-- Footer -->
    <footer class=""   >
         <div class="row footer-row">
            <div class="col-12 col-md-12 footer-text"data-aos="flip-right-down" >
                <p>&copy; 2025. Powered by <b class="text-color">Chronoanalytics Solution</b> All Rights Reserved.</p>
                <p >&copy; 2025. Marketed by <b class="text-color">TEIM</b> All Rights Reserved.</p>

            </div>
            
        </div>
     </footer>
</body>

</html>