{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/customer.css' %}">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

    <style>
        /* General body styling */
        body {
            font-family: Verdana (sans-serif);
            background-color: #FAFAFA;
            margin: 0;
            padding: 0;
            /*background: linear-gradient(to right, #ff2ff8, #39e5ff);*/

            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Navbar Css Start */
        .navbar {
            background-color: #f7f4f4;
            box-shadow: 0px 2px 10px rgb(203, 203, 203);


        }

        .navbar-brand {
            font-size: 1.5rem;
            padding: 0px;
        }

        .navbar-toggle {
            border: none;
        }


        .tem {
            position: absolute;
            right: 30px;
            top: 20px !important;
        }

        .navbar {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1000;

        }

        .navbar-header_logo {
            position: absolute;
            margin-left: 20px;
            top: 20px !important;
            height: 200px;
        }

        .teimlms {
            position: absolute;
            left: 46% !important;
            top: 26px !important;
            font-weight: bold;
            font-size: 18px;
            font-family: Algerian;
            background: linear-gradient(to right, #2575fc, #6a11cb);
            /* Gradient definition */
            -webkit-background-clip: text;
            /* Clip the gradient to the text boundaries */
            -webkit-text-fill-color: transparent;
            border-bottom: 3px solid rgb(80, 16, 177);
            /*Script MT */
        }


        /*Navbar Css End */

        /*Navbar Css End */


        /*Footer Css Start*/
        @media screen and (max-width: 768px) {

.backgroundimg{
  display: none;
}

            .teimlms {

                position: absolute;
                left: 41% !important;
                top: 32px !important;
                font-size: 14px;
            }


            .tem {
                position: absolute;
                right: -8px;
                top: 25px !important;
            }


            .navbar-header_logo {

                margin-left: -24px;
            }
            .main{
              margin-top: 80px !important;
              margin-bottom: 200px;
              min-height: 100vh;

           
           }
           cantent-div{
            margin-top: 30px !important;


           }
           .buttons2{
            display: none;
           }
         
        }
        @media screen and (min-width: 768px) {
          .buttons{
            display: none;
          }
          
        }
        .buttons{
          margin-top: 0px !important;
        }
       
        .backgroundimg {
          height: 75vh;
          background-image: url("{% static 'images/login.jpg' %}");
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          transition: transform 0.5s ease, filter 0.5s ease; /* Smooth transition */
      }
      
      .backgroundimg:hover {
          transform: scale(1.02);  
          filter: brightness(0.8); /*   */
      }
      
        .main{
            margin-top: 110px;
            min-height: 100vh;
        }
        .heading{
            font-weight: bold;

        }
        /* From Uiverse.io by neerajbaniwal */ 
.btn-shine {
    
     transform: translate(-50%, -50%);
     color: #fff !important;
     background: linear-gradient(to right,    #b1ceff, #6a11cb);
     background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 7s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 27px;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Poppins", sans-serif;
  }
  @-moz-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 256px;
    }
    100% {
      background-position: 256px;
    }
  }
  @-webkit-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 256px;
    }
    100% {
      background-position: 256px;
    }
  }
  @-o-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 256px;
    }
    100% {
      background-position: 256px;
    }
  }
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
        background-position: 256px;
    }
    100% {
      background-position: 256px;
    }
  }
  
  .cantent-div{
    box-shadow:inset 0px 0px 35px rgb(255, 255, 255);
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   }
   .cantent-div:hover{
    filter: brightness(0.9); /* Darken the image a bit */


   }
  .rowmain{
    height: 60vh;


  }
  .p {
 
     
     /*background: linear-gradient(45deg, #ff8c00, #ff0080);   */
      display: inline-block;
      transition: transform 0.5s ease, filter 0.5s ease; /* Smooth transition */

}
.p:hover {
   text-shadow: 3px 3px 5px rgba(205, 205, 205, 0.5), 
              -2px -2px 4px rgba(254, 254, 254, 0.3); /* 3D shadow effect */
  /*background: linear-gradient(45deg, #ff8c00, #ff0080);   */
   display: inline-block;
   transform: scale(1.01); /* Slightly increase the size */
   filter: brightness(0.1); /* Darken the image a bit */
}
 /* Button styling */
 button {
  background: linear-gradient(to right, #017123, #044e13);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5em;
  width: 100%;
  display: inline-block;
}

.signbut {
  background: linear-gradient(to right, #2575fc, #6a11cb);


}

.signbut:hover {
  background: linear-gradient(to right, #2575fc, #6a11cb);
  transform: scale(1.02);
}

button:hover {
  background: linear-gradient(to right, #017123, #1cb149);
  transform: scale(1.02);
}
/* .loader-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;}


.loader {
  width: 48px;
  height: 48px;
  position: relative;
}

.loader:before {
  content: '';
  width: 48px;
  height: 5px;
  background: #f0808050;
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadow324 0.3s linear infinite;
}

.loader:after {
  content: '';
  width: 100%;
  height: 100%;
  background: #f08080;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  animation: jump7456 0.3s linear infinite;
}

@keyframes jump7456 {
  15% {
    border-bottom-right-radius: 3px;
  }

  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    transform: translateY(18px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow324 {
  0%, 100% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1);
  }
} */

/* Content hidden initially */
.content {
  display: none;
  text-align: center;
  padding: 50px;
}

    .navbar-header_logo {
      color: #1C144D;
      font-weight: 700;
    }

    </style>
</head>
 
<!-- <script>   
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.getElementById('loader').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    }, 2000);  
  });</script> -->
<body>
  <!-- <div class="loader-wrapper" id="loader">
    <div class="loader"></div>
  </div> -->
    <nav class="navbar navbar-default p-4 ">
        <div class="container-fluid navbarr">
            <div class="navbar-header ">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button> -->
                <a class="navbar-brand " href="#">
                           <span class="navbar-header_logo" style="color: #1C144D; font-waight: 700px;">
          Kushal Stone
        </span>
                </a>

            </div>

            <div class="teimlms">
                <span>T E I M C R M</span>
            </div>
            <div class="navbar-header tem">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button> -->
                <a class="navbar-brand" href="http://www.chronoanalytics.in/">
                    <img src="{% static 'images/logoweb.png' %}" alt="Logo"
                        style="height: 40px;   margin-bottom: 10px; ">
                </a>
            </div>
            <!-- <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div> -->
        </div>
    </nav>

   <!-- AOS JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init(); // Initialize AOS
</script>
<!-- Preloader -->
 

   <div class="container main" >
    <div class="row rowmain">
        <div class="col-md-6 col-12  cantent-div" data-aos="fade-right">
          <div class="row mt-5 buttons" >

            <div class="col-md-6 col-6">
                <a href="/login/"><button>Login</button></a>
  
            </div>
            <div class="col-md-16 col-6">
  
                <a href="/signup/"><button class="signbut">Sign Up</button></a>
            </div>
        </div>
         <div class="mt-1 p-4">
          <a href="#" class="btn-shine  " >Welcome To CRM ...!</a>
          <br><br>
          <h6>Streamline Your Business with TeimCRM – The Ultimate CRM Solution
       </h6>
          <p class="p">
            TeimCRM (teimcrm.com) is a Customer Relationship Management (CRM) system that helps businesses manage customer interactions and automate workflows. It offers features like lead tracking, sales automation, and task management with a user-friendly interface. By centralizing customer data, TeimCRM boosts productivity and enhances business efficiency.
          </p>
          <div class="row mt-5 buttons2 " >

            <div class="col-md-6 col-6">
                <a href="/login/"><button>Login</button></a>
  
            </div>
            <div class="col-md-16 col-6">
  
                <a href="/signup/"><button class="signbut">Sign Up</button></a>
            </div>
        </div>
         </div>
        
        </div>
        <div class="col-md-6 col-12 backgroundimg  " data-aos="fade-left"  >

        </div>
    </div>
    
   </div>
   {%include 'footer.html'%}

</body>

</html>

  <!-- <div class="main mt-5">

    <h1 class=" ">Welcome to Kushal Stone CRM</h1>
<a href="{% url 'signup' %}">Signup</a> | <a href="{% url 'login' %}">Login</a>
 
</div> -->