{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Quotations</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
     <style>
        body {
            
            padding-top: 80px;
        }

        h1 {
            text-align: center;
            color: #0d6efd;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .table-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        }

      
        .table td,
        .table th {
            vertical-align: middle;
        }

        .btn-view {
            background-color: #198754;
            color: white;
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 0.875rem;
        }

        .btn-view:hover {
            background-color: #157347;
        }
    .table.table-bordered thead.table-header th {
    background-color: #000000 !important;
    color: white !important;
}

    </style>
</head>

<body>
    {% include 'Sales_Base.html' %}
    <div class="main">
    <div class="container " style="margin-top: 100px;">
        <h3 class="text-center">All Quotations</h3>

        {% if quotations %}
        <div class="table-container" style="overflow: auto;">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-header"  >
                    <tr>
                        <th>Quotation ID</th>
                        <th>Full Name</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for q in quotations %}
                    <tr>
                        <td>{{ q.id }}</td>
                        <td>{{ q.full_name }}</td>
                        <td>{{ q.mobile }}</td>
                        <td>{{ q.email }}</td>
                        <td>
                            <a href="{% url 'quotation_detail' q.id %}" class="btn btn-view btn-success w-100">View</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-warning text-center mt-4">
            No quotations found.
        </div>
        {% endif %}
    </div>
</div>
{% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
